{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "react/jsx-indent": ["error", 2],
    "react/jsx-props-no-spreading": "off",
    "react/jsx-curly-brace-presence": ["error", "never"],
    "react/no-array-index-key": "off",
    "react/prop-types": "off",
    "react/destructuring-assignment": ["error", "always"],
    "indent": ["error", 2],
    "no-use-before-define": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "implicit-arrow-linebreak": "off",
    "comma-dangle": ["error", "always-multiline"],
    "import/exports-last": "error",
    "quote-props": ["error", "consistent"]
  }
}
