{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "implicit-arrow-linebreak": "off",
    "no-restricted-syntax": "off",
    "no-shadow": "off",
    "curly": "off",
    "object-curly-newline": "off",
    "nonblock-statement-body-position": ["warn", "any"],
    "max-len": ["warn", { "code": 120 }],
    "@typescript-eslint/no-unused-vars": "warn",
    "no-underscore-dangle": "off",
    "quote-props": ["warn", "consistent"],
    "no-param-reassign": "off"
  }
}
